<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    .login-box {
       align-items: center; 
    }
</style>
<body>
    <div class="login-box">
        <h1>LOGIN</h1>
<form method="post" action="cekhtml.html">
    <div class="text-box">
        <input type="text" placeholder="USERNAME">
                </div>
        
        <div>
                <input type="PASSWORD" placeholder="PASSWORD">
        
            </div>
            
            <div>
                <input class="btn" type="button" name="" value="SIGN IN">
            </div>
</form>



</body>
</html>